# DATABASE
DB_DRIVER=mysql
MYSQL_HOST=dnd_database
MYSQL_DATABASE=main
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass

# Queue
RABBIT_USER=user
RABBIT_PASSWORD=pass

# Environment variables

## production or development
CLIENT_STAGE=production

SERVER_WORKDIR=/var/www/server
CLIENT_WORKDIR=/var/www/client
